{
  "name": "cdQA-annotator",
  "version": "0.1.0",
  "description": "A web-based annotator for closed-domain question answering datasets with SQuAD format",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --host 0.0.0.0 --disable-host-check",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.22",
    "filereader": "^0.10.3",
    "font-awesome": "^4.7.0",
    "svg-progress-bar": "^0.1.17",
    "uuid": "^3.3.3",
    "v-download": "^1.2.0",
    "vue": "^2.6.10",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-json-viewer": "^2.1.6",
    "vue-text-selection": "0.0.4",
    "vue-nl2br": "0.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
